====================================================
 AUDITORIA RBAC + JWT - CORE FINANCIERO
====================================================
Fecha: 20260609_193916
Backend Core: http://127.0.0.1:8001

=== 1. VERIFICANDO BACKEND CORE ===
PASS | Ping Core | esperado: 200 | Backend responde: ok

=== 2. LOGIN JWT POR ROL ===
PASS | Login n3 (valeria.n3) | esperado: JWT token | Token recibido
PASS | Login riesgos (jorge.riesgos) | esperado: JWT token | Token recibido
PASS | Login admin (juan.admin) | esperado: JWT token | Token recibido
PASS | Login n1 (maria.n1) | esperado: JWT token | Token recibido
PASS | Login comite (comite.creditos) | esperado: JWT token | Token recibido
PASS | Login agencia (agencia.admin) | esperado: JWT token | Token recibido
PASS | Login gerencia (gerencia.finanzas) | esperado: JWT token | Token recibido
PASS | Login n2 (carlos.n2) | esperado: JWT token | Token recibido

=== 3. OBTENIENDO DATOS DE PRUEBA DESDE BD ===
{
  "comite_credit_id": 5,
  "gerencia_credit_id": 6,
  "approved_credit_id": 8,
  "tardia_case_id": 11,
  "judicial_case_id": 12,
  "castigo_case_id": 13
}

=== 4. DESCUBRIENDO RUTAS CRITICAS OPENAPI ===
RUTA CRITICA: /api/core/recuperaciones/resumen
RUTA CRITICA: /api/core/recuperaciones/cartera
RUTA CRITICA: /api/core/recuperaciones/{recovery_case_id}/gestiones
RUTA CRITICA: /api/core/recuperaciones/{recovery_case_id}/gestion
RUTA CRITICA: /api/core/recuperaciones/{recovery_case_id}/judicial
RUTA CRITICA: /api/core/recuperaciones/{recovery_case_id}/castigar

=== 5. PRUEBAS 401 SIN TOKEN ===
PASS | Sin token GET /api/core/recuperaciones/resumen | esperado: 401/403 | Bloqueado STATUS=401
PASS | Sin token GET /api/core/recuperaciones/cartera | esperado: 401/403 | Bloqueado STATUS=401

=== 6. PRUEBAS DE ROLES EN RECUPERACIONES ===
REVISAR | Judicializar caso tardio con cliente/analista no permitido - rol incorrecto n1 | esperado: 403 | Ruta/body puede ser distinta STATUS=404 | {"detail":"Not Found"}
REVISAR | Castigar caso judicial con analista no permitido - rol incorrecto n1 | esperado: 403 | Ruta/body puede ser distinta STATUS=404 | {"detail":"Not Found"}

=== 7. PRUEBAS DE DESEMBOLSO POR ROL ===
REVISAR | Riesgos intentando desembolsar | esperado: 403 | Ruta/body distinta STATUS=404 | {"detail":"Not Found"}

====================================================
 AUDITORIA TERMINADA
Reporte generado en:
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\docs\05_pruebas_evidencias\salidas\AUDITORIA_RBAC_JWT_20260609_193916.txt
====================================================
