DIAGNOSTICO DE CARPETAS APP - BANBIF
Fecha: 06/23/2026 01:29:48
Ruta: C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2


============================================================
PROYECTO: core-financiero-backend
============================================================

1) ELEMENTOS PRINCIPALES

Name  Mode   Length LastWriteTime      
----  ----   ------ -------------      
.venv d-----        14/06/2026 21:38:18
app   d-----        14/06/2026 21:38:24
.env  ------ 347    6/06/2026 23:59:20 




2) ARCHIVOS SUELTOS EN LA RAIZ

Name Extension Length LastWriteTime     
---- --------- ------ -------------     
.env .env         347 6/06/2026 23:59:20




3) CARPETAS PRINCIPALES

Name  LastWriteTime      
----  -------------      
.venv 14/06/2026 21:38:18
app   14/06/2026 21:38:24




4) POSIBLES ARCHIVOS DE RESPALDO O BASURA

FullName                                                                                                               
--------                                                                                                               
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-backend\app\repositories\credit_...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-backend\app\repositories\credit_...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-backend\app\repositories\credit_...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-backend\app\repositories\credit_...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-backend\app\repositories\credit_...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-backend\app\repositories\credit_...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-backend\app\repositories\credit_...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-backend\app\repositories\credit_...




5) ARCHIVOS IMPORTANTES ESPERADOS
EXISTE: .\core-financiero-backend\.env

6) ESTRUCTURA SRC O APP
Contenido de app:

Name         Mode   LastWriteTime      
----         ----   -------------      
controllers  d----- 14/06/2026 21:38:22
core         d----- 14/06/2026 21:38:22
db           d----- 30/05/2026 20:15:28
models       d----- 14/06/2026 21:38:23
repositories d----- 16/06/2026 16:48:04
routes       d----- 14/06/2026 21:38:23
rules        d----- 14/06/2026 21:38:24
schemas      d----- 14/06/2026 21:38:24
scoring      d----- 14/06/2026 21:38:24
services     d----- 30/05/2026 20:15:28
__pycache__  d----- 14/06/2026 21:55:11
database.py  ------ 31/05/2026 14:05:18
main.py      ------ 9/06/2026 16:00:20 
__init__.py  ------ 31/05/2026 14:00:48




7) SCRIPTS DE PACKAGE.JSON SI EXISTE

============================================================
PROYECTO: core-financiero-frontend
============================================================

1) ELEMENTOS PRINCIPALES

Name              Mode   Length LastWriteTime      
----              ----   ------ -------------      
dist              d-----        16/06/2026 20:05:57
node_modules      d-----        14/06/2026 21:44:49
public            d-----        14/06/2026 21:44:49
src               d-----        16/06/2026 13:30:44
.env.local        ------ 53     31/05/2026 14:45:32
.gitignore        ------ 253    12/05/2026 18:43:46
eslint.config.js  ------ 568    12/05/2026 18:43:46
index.html        ------ 376    31/05/2026 14:42:08
package-lock.json ------ 95158  31/05/2026 14:45:20
package.json      ------ 705    31/05/2026 14:44:28
README.md         ------ 1006   31/05/2026 14:52:10
vite.config.js    ------ 161    12/05/2026 18:43:46




2) ARCHIVOS SUELTOS EN LA RAIZ

Name              Extension  Length LastWriteTime      
----              ---------  ------ -------------      
.env.local        .local         53 31/05/2026 14:45:32
.gitignore        .gitignore    253 12/05/2026 18:43:46
eslint.config.js  .js           568 12/05/2026 18:43:46
index.html        .html         376 31/05/2026 14:42:08
package-lock.json .json       95158 31/05/2026 14:45:20
package.json      .json         705 31/05/2026 14:44:28
README.md         .md          1006 31/05/2026 14:52:10
vite.config.js    .js           161 12/05/2026 18:43:46




3) CARPETAS PRINCIPALES

Name         LastWriteTime      
----         -------------      
dist         16/06/2026 20:05:57
node_modules 14/06/2026 21:44:49
public       14/06/2026 21:44:49
src          16/06/2026 13:30:44




4) POSIBLES ARCHIVOS DE RESPALDO O BASURA

FullName                                                                                                               
--------                                                                                                               
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\App.css.bak_estetic...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\src\pages\Dashboard.jsx...




5) ARCHIVOS IMPORTANTES ESPERADOS
EXISTE: .\core-financiero-frontend\package.json
EXISTE: .\core-financiero-frontend\vite.config.js
EXISTE: .\core-financiero-frontend\index.html
EXISTE: .\core-financiero-frontend\.env.local
EXISTE: .\core-financiero-frontend\README.md

6) ESTRUCTURA SRC O APP
Contenido de src:

Name                             Mode   LastWriteTime      
----                             ----   -------------      
assets                           d----- 31/05/2026 15:53:12
components                       d----- 14/06/2026 21:44:50
hooks                            d----- 31/05/2026 14:46:54
pages                            d----- 16/06/2026 20:05:54
services                         d----- 14/06/2026 21:44:50
utils                            d----- 14/06/2026 21:44:50
App.css                          -a---- 16/06/2026 13:30:44
App.css.bak_estetica_desembolsos -a---- 7/06/2026 23:47:46 
App.jsx                          ------ 9/06/2026 17:41:30 
index.css                        ------ 31/05/2026 14:47:36
main.jsx                         ------ 12/05/2026 18:43:46




7) SCRIPTS DE PACKAGE.JSON SI EXISTE


dev     : vite --host 127.0.0.1 --port 5174
build   : vite build
lint    : eslint .
preview : vite preview





============================================================
PROYECTO: portal-banbif-backend
============================================================

1) ELEMENTOS PRINCIPALES

Name                       Mode   Length LastWriteTime      
----                       ----   ------ -------------      
app                        d-----        14/06/2026 21:44:55
venv                       d-----        14/06/2026 21:46:33
.env                       ------ 310    7/06/2026 00:03:00 
check_schema.py            ------ 1147   30/05/2026 20:37:38
check_user_register.py     ------ 683    31/05/2026 11:19:36
fix_created_at_defaults.py ------ 645    30/05/2026 21:07:46
requirements.txt           ------ 1350   30/05/2026 21:13:30




2) ARCHIVOS SUELTOS EN LA RAIZ

Name                       Extension Length LastWriteTime      
----                       --------- ------ -------------      
.env                       .env         310 7/06/2026 00:03:00 
check_schema.py            .py         1147 30/05/2026 20:37:38
check_user_register.py     .py          683 31/05/2026 11:19:36
fix_created_at_defaults.py .py          645 30/05/2026 21:07:46
requirements.txt           .txt        1350 30/05/2026 21:13:30




3) CARPETAS PRINCIPALES

Name LastWriteTime      
---- -------------      
app  14/06/2026 21:44:55
venv 14/06/2026 21:46:33




4) POSIBLES ARCHIVOS DE RESPALDO O BASURA

FullName                                                                                                               
--------                                                                                                               
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\check_schema.py              
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\check_user_register.py       
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\fix_created_at_defaults.py   
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\app\services\banking_servi...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\app\services\banking_servi...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\ann...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\any...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\any...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\any...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\any...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\any...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\any...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\any...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\cli...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\col...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\col...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\col...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\col...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\col...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\cry...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\ecd...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\ecd...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\ecd...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\ecd...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\ecd...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\ecd...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\ecd...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\ecd...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\ecd...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\ecd...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\ecd...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\ecd...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\ecd...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\fas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\fas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\gre...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pas...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pip...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pip...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pip...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pip...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pip...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\psy...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\psy...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\psy...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\psy...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\psy...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\pya...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sql...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sta...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\sta...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv\Lib\site-packages\tzd...




5) ARCHIVOS IMPORTANTES ESPERADOS
EXISTE: .\portal-banbif-backend\requirements.txt
EXISTE: .\portal-banbif-backend\.env

6) ESTRUCTURA SRC O APP
Contenido de app:

Name        Mode   LastWriteTime      
----        ----   -------------      
core        d----- 14/06/2026 21:44:54
db          d----- 14/06/2026 21:44:54
routes      d----- 14/06/2026 21:44:54
schemas     d----- 14/06/2026 21:44:55
services    d----- 16/06/2026 15:18:59
__pycache__ d----- 14/06/2026 22:34:49
main.py     ------ 30/05/2026 21:04:06
__init__.py ------ 30/05/2026 20:18:08




7) SCRIPTS DE PACKAGE.JSON SI EXISTE

============================================================
PROYECTO: portal-banbif-frontend
============================================================

1) ELEMENTOS PRINCIPALES

Name              Mode   Length LastWriteTime      
----              ----   ------ -------------      
dist              d-----        14/06/2026 21:46:36
node_modules      d-----        14/06/2026 21:49:16
src               d-----        16/06/2026 14:50:28
index.html        ------ 294    31/05/2026 01:53:08
package-lock.json ------ 31713  30/05/2026 21:26:06
package.json      ------ 412    30/05/2026 21:25:48




2) ARCHIVOS SUELTOS EN LA RAIZ

Name              Extension Length LastWriteTime      
----              --------- ------ -------------      
index.html        .html        294 31/05/2026 01:53:08
package-lock.json .json      31713 30/05/2026 21:26:06
package.json      .json        412 30/05/2026 21:25:48




3) CARPETAS PRINCIPALES

Name         LastWriteTime      
----         -------------      
dist         14/06/2026 21:46:36
node_modules 14/06/2026 21:49:16
src          16/06/2026 14:50:28




4) POSIBLES ARCHIVOS DE RESPALDO O BASURA

FullName                                                                                                               
--------                                                                                                               
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\src\App.jsx.bak_seguro_pr...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\src\pages\CreditsPage.jsx...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\src\pages\CreditsPage.jsx...




5) ARCHIVOS IMPORTANTES ESPERADOS
EXISTE: .\portal-banbif-frontend\package.json
EXISTE: .\portal-banbif-frontend\index.html

6) ESTRUCTURA SRC O APP
Contenido de src:

Name                                  Mode   LastWriteTime      
----                                  ----   -------------      
components                            d----- 14/06/2026 21:49:18
pages                                 d----- 16/06/2026 14:50:28
services                              d----- 14/06/2026 21:49:18
utils                                 d----- 14/06/2026 21:49:18
App.jsx                               -a---- 16/06/2026 14:50:28
App.jsx.bak_seguro_producto_proposito -a---- 16/06/2026 14:50:28
main.jsx                              ------ 31/05/2026 01:58:10
styles.css                            ------ 8/06/2026 14:57:52 




7) SCRIPTS DE PACKAGE.JSON SI EXISTE


dev     : vite
build   : vite build
preview : vite preview





============================================================
RESUMEN RAPIDO
============================================================
Carpetas node_modules encontradas:

FullName                                                                                                               
--------                                                                                                               
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules              
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@eslint-co...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\node_modules                



Carpetas dist encontradas:

FullName                                                                                                               
--------                                                                                                               
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\dist                      
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@eslint\co...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@eslint\co...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@eslint\co...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@eslint\ob...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@eslint\pl...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@eslint-co...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@humanfs\c...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@humanfs\n...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@humanwhoc...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@humanwhoc...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@jridgewel...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@jridgewel...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@jridgewel...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@jridgewel...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@jridgewel...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@rolldown\...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\@vitejs\pl...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\acorn\dist   
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\agent-base...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\ajv\dist     
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\axios\dist   
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\balanced-m...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\baseline-b...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\brace-expa...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\caniuse-li...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\escalade\dist
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\eslint-sco...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\eslint-vis...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\espree\dist  
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\esquery\dist 
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\fdir\dist    
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\hermes-est...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\hermes-par...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\https-prox...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\json5\dist   
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\lucide-rea...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\minimatch\...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\rolldown\dist
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\tinyglobby...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\uri-js\dist  
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-frontend\node_modules\vite\dist    
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\dist                        
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\node_modules\@rolldown\pl...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\node_modules\@vitejs\plug...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\node_modules\agent-base\dist
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\node_modules\axios\dist     
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\node_modules\fdir\dist      
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\node_modules\https-proxy-...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\node_modules\lucide-react...
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\node_modules\rolldown\dist  
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\node_modules\tinyglobby\dist
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-frontend\node_modules\vite\dist      



Carpetas .venv encontradas:

FullName                                                                                         
--------                                                                                         
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\core-financiero-backend\.venv
C:\Users\Lenovo\Desktop\banbif_homebanking_v2\banbif_homebanking_v2\portal-banbif-backend\venv   




FIN DEL DIAGNOSTICO
